<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rides\" />
    <None Remove="Users\" />
    <None Remove="Account\" />
    <None Remove="Location\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rides\" />
    <Folder Include="Users\" />
    <Folder Include="Account\" />
    <Folder Include="Location\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarPool.Concerns\CarPool.Concerns.csproj" />
  </ItemGroup>
</Project>
