# CarPoolComplete

./: CarPoolApplication.sln
CarPool/: CarPool.Web.csproj  Program.cs  appsettings.json
CarPool.Concerns/: ApiResponse.cs  Booking.cs  CarPool.Concerns.csproj  CarPoolDbContext.cs  Location.cs  LoginRequest.cs  OfferedRide.cs  Ride.cs  Stop.cs  User.cs
CarPool.Contracts/: CarPool.Contracts.csproj
CarPool.Contracts/Account/: IAccountService.cs
CarPool.Contracts/Locations/: ILocationService.cs
CarPool.Contracts/Rides/: IBookedRideService.cs  IOfferedRideService.cs  IRideService.cs
CarPool.Contracts/Users/: IUserService.cs
CarPool.Providers/: AccountService.cs  CarPool.Providers.csproj  LocationService.cs  UserContext.cs  UserService.cs  Utility.cs
CarPool.Providers/RideServices/: BookRideService.cs  OfferRideService.cs  RideService.cs
CarPool/AutoMapperProfile/: AutoMapperProfile.cs
CarPool/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CarPool/ClientApp/src/: index.html  polyfills.ts  (+1 more)
CarPool/Constants/: Constant.cs
CarPool/Controllers/: AccountController.cs  AuthController.cs  BookRideController.cs  LocationController.cs  OfferRideController.cs  RideController.cs  UserController.cs
CarPool/Migrations/: 20230410102901_InitialMigration.Designer.cs  20230410102901_InitialMigration.cs  20230420091547_MyMigrations.Designer.cs  20230420091547_MyMigrations.cs  CarPoolDbContextModelSnapshot.cs
CarPool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarPool/Properties/: launchSettings.json
CarPool/wwwroot/: 3rdpartylicenses.txt  index.html  main.2ecfa28a27fe23d5.js  polyfills.be0237adb516f124.js  runtime.6ece53746284e7ba.js  styles.9772252380219759.css
(+66 files in other folders)
